﻿body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}

header, footer, nav, section {
    display: block;
}
footer {
    position: fixed;
    bottom:10px;
    left:0;
    width:100%;    
}
.modal .modal-body p {
    margin-bottom: 0;
}

/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

#razao
{
    text-transform: uppercase;
}
#fantasia
{
    text-transform: uppercase;
}
#email
{
    text-transform: lowercase;
}
#rua
{
    text-transform: uppercase;
}
#bairro
{
    text-transform: uppercase;
}
#cidade
{
    text-transform: uppercase;
}
#comp
{
    text-transform: uppercase;
}
#estado
{
    width: 173px;
    height: 50%;
}
#categoria
{
    width: 173px;
    height: 50%;
}
#status_estab
{
    width: 173px;
    height: 50%;
}